server {
    listen 80;
    server_name $host;
    server_name https://$host:8443/$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl; 
   server_name itchygeek.com;

   ssl_certificate /etc/ssl/certs/fullchain.pem;
   ssl_certificate_key /etc/ssl/certs/privkey.pem;

   client_max_body_size 15M;
   access_log /var/log/nginx/access.log compression;
   root /usr/share/nginx/html;
   index index.html index.htm;
   
   location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
   }

   location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to redirecting to index.html
      proxy_read_timeout 900s;
      proxy_connect_timeout 900s;
      try_files $uri $uri/ /index.html;
   }

   # Media: images, icons, video, audio, HTC
   location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
   }

   location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
   }

   location /static/ {
      root /usr/share/nginx/html;
   }
}


